# seniorApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/eventmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmap/: MainActivity.java  Scopes.java  createEvent.java
app/src/main/java/com/example/eventmap/activities/: EditEvents.java  MainActivity.java  createEvent.java  myEvents.java  myProfile.java  notificationActivity.java
app/src/main/java/com/example/eventmap/adapter/: CustomInfoWindowAdapter.java  infoListAdapter.java  showClubsAdapter.java  showEventAdapter.java  showNotificationAdapter.java
app/src/main/java/com/example/eventmap/models/: Club.java  Event.java  PlaceInfo.java  Scopes.java  User.java  clubCardModel.java  eventCardModel.java  notificationCardModel.java
app/src/main/res/drawable/: button_bg_white_stroke.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_events.xml  activity_main.xml  activity_my_events.xml  activity_my_profile.xml  activity_notification.xml  custom_marker_info.xml  event_list_items.xml  infowindow_event_list.xml  navigation_action.xml  navigation_header.xml  notification_list_items.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/eventmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks  credentials.json
