<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:id="@+id/account_section">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:src="@drawable/testphoto" />

    <LinearLayout
        android:id="@+id/text_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="20dp"
            android:text="Sample name"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test@163.com"
            android:textColor="#ddd"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>